{
  "name": "magic-mirror",
  "version": "1.0.0",
  "description": "GitHub App that syncs upstream repositories with forks using PRs",
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint src --ext .ts",
    "dev": "npm run build && touch magic-mirror.db && concurrently npm:syncer npm:web -n syncer,web -c green,blue",
    "syncer": "node ./build/scripts/start-syncer.js",
    "web": "node ./build/scripts/start-web.js",
    "test": "jest --runInBand ./src"
  },
  "author": "Red Hat",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@octokit/auth-app": "^6.0.3",
    "@octokit/openapi-types": "^19.1.0",
    "@octokit/rest": "^20.0.2",
    "@octokit/webhooks-types": "^7.3.1",
    "probot": "^13.0.1",
    "simple-git": "^3.22.0",
    "sqlite3": "^5.1.7",
    "tmp": "^0.2.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@tsconfig/node16": "^16.1.1",
    "@types/jest": "^29.5.11",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.2",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nock": "^13.5.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "lines": 90
      }
    }
  }
}
