{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "types": ["@types/jest"],
    "outDir": "build",
    "module": "NodeNext",
    "sourceMap": true,
    "resolveJsonModule": true,
    "rootDir": "./src",
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
